class Book:
    def __init__(self, book_id, title, author):
        self.book_id = book_id
        self.title = title
        self.author = author
        self.next = None

class Library:
    def __init__(self):
        self.head = None

    def add_book(self, book_id, title, author):
        new_book = Book(book_id, title, author)
        if self.head is None:
            self.head = new_book
        else:
            temp = self.head
            while temp.next:
                temp = temp.next
            temp.next = new_book
        print("Book added successfully!")

    def display_books(self):
        if self.head is None:
            print("No books available.")
            return
        i=1
        temp = self.head
        print("\nBook List:")
        while temp:
            print(f"{i}. ID: {temp.book_id}, Title: {temp.title}, Author: {temp.author}")
            i += 1
            temp = temp.next

    def search_book(self, book_id):
        temp = self.head
        while temp:
            if temp.book_id == book_id:
                print(f"Book Found -> ID: {temp.book_id}, Title: {temp.title}, Author: {temp.author}")
                return
            temp = temp.next
        print("Book not found!")

    def delete_book(self, book_id):
        temp = self.head
        prev = None
        while temp:
            if temp.book_id == book_id:
                if prev:
                    prev.next = temp.next
                else:
                    self.head = temp.next
                print("Book deleted successfully!")
                return
            prev = temp
            temp = temp.next
        print("Book not found!")

    def sort_books(self, by="id"):
        if self.head is None or self.head.next is None:
            print("Not enough books to sort.")
            return
        books = []
        temp = self.head
        while temp:
            books.append(temp)
            temp = temp.next
        if by == "id":
            books.sort(key=lambda x: x.book_id)
        elif by == "title":
            books.sort(key=lambda x: x.title.lower())
        self.head = books[0]
        temp = self.head
        for i in range(1, len(books)):
            temp.next = books[i]
            temp = temp.next
        temp.next = None
        print(f"Books sorted by {by} successfully!")

def menu():
    book_list = Library()
    while True:
        print("\n==== Book Management System ====")
        print("1. Add Book")
        print("2. Display Books")
        print("3. Search Book by ID")
        print("4. Delete Book by ID")
        print("5. Sort Books by ID")
        print("6. Sort Books by Title")
        print("7. Exit")

        choice = input("Enter your choice: ")

        if choice == "1":
            book_id = int(input("Enter Book ID: "))
            title = input("Enter Book Title: ")
            author = input("Enter Book Author: ")
            book_list.add_book(book_id, title, author)

        elif choice == "2":
            book_list.display_books()

        elif choice == "3":
            book_id = int(input("Enter Book ID to search: "))
            book_list.search_book(book_id)

        elif choice == "4":
            book_id = int(input("Enter Book ID to delete: "))
            book_list.delete_book(book_id)

        elif choice == "5":
            book_list.sort_books(by="id")

        elif choice == "6":
            book_list.sort_books(by="title")

        elif choice == "7":
            print("Exiting...")
            break

        else:
            print("Invalid choice! Please try again.")


menu()
